{
  "name": "Playback Rate",
  "description": "Speeds up media playback rates so you can get on with your life",
  "version": "0.2.0",
  "manifest_version": 3,
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    },
    "default_title": "Playback Rate"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "js": [ "frame.js" ],
    "run_at": "document_end"
  }, {
    "matches": ["<all_urls>"],
    "all_frames": false,
    "js": [ "page.js" ],
    "run_at": "document_end"
  }]
}
